@border-color-base: #d9d9d9;
@border-color-split: #e8e8e8;
@border-radius-base: 4px;
@border-radius-sm: 3px;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.1);
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang
SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
@font-size-base: 14px;
@primary-color: #1890ff;
@primary-5: #40a9ff;

